
background  #011423
foreground  #CBE0F0
cursor      #CBE0F0
selection_background #011423
selection_foreground #47FF9C

active_border_color #FFE073
inactive_border_color #011423

bell_border_color #E52E2E
url_color #a277ff

active_tab_foreground #CBE0F0
active_tab_background #214969
inactive_tab_background #011423
inactive_tab_foreground #CBE0F0


# black
color0 #000000
color8 #214969

# red
color1 #E52E2E
color9 #FFE073

# green 
color2 #44FFB1
color10 #a277ff

#yellow
color3 #FFE073
color11 #FFE073

# blue 
color4 #a277ff

#magenta
color5 #a277ff
color13 #a277ff

# cyan
color6 #24EAF7
color14 #44FFB1

# white
color7 #CBE0F0
color15 #24EAF7
