background            #2a2e33
foreground            #d8d8d8
cursor                #7f8c8d
selection_background  #3e4451
selection_foreground  #d8d8d8
url                   #55b5db
bold                  #d8d8d8
italic                #d8d8d8
underline             #d8d8d8
strike                #d8d8d8

# Normal colors
black                 #2a2e33
red                   #f47173
green                 #95c561
yellow                #fbd784
blue                  #81a2be
magenta               #b57edc
cyan                  #66c2cd
white                 #d8d8d8

# Bright colors
bright_black          #7f8c8d
bright_red            #f47173
bright_green          #95c561
bright_yellow         #fbd784
bright_blue           #81a2be
bright_magenta        #b57edc
bright_cyan           #66c2cd
bright_white          #d8d8d8
