background  #1f2335
foreground  #dcdccc

color0      #3e4451
color1      #d34a58
color2      #6cbf99
color3      #7e8d50
color4      #4f6f93
color5      #d38aea
color6      #4d7b75
color7      #a39e9b
color8      #585858
color9      #e54a58
color10     #6cbc7c
color11     #7e8e50
color12     #4f70b3
color13     #d38bea
color14     #4d7b75
color15     #a39e9b
color16     #333841
color17     #2a2e35

# Selection background color
selection_background #354157

# Tab bar colors
tab_bar_background #2a2e35
tab_active_tab_foreground #a39e9b
tab_inactive_tab_foreground #6cbf99
tab_active_tab_background #2a2e35
tab_inactive_tab_background #1f2335

# Brightness control
brightness 0.7

# Bell color
bell_color #d34a58

# URL color
url_color #6cbf99

# Cursor color
cursor #6cbf99
