background #2d2a2e
foreground #bfb9c6
selection_background #4d4950
selection_foreground #bfb9c6
url_color #8be9fd
cursor #ff79c6
cursor_text #2d2a2e
cursor_color_auto true
color0 #2d2a2e
color8 #4d4950
color1 #ff5555
color9 #ff6e6e
color2 #50fa7b
color10 #69ff94
color3 #ffb86c
color11 #ffe585
color4 #8be9fd
color12 #9aedfe
color5 #bd93f9
color13 #dcaeff
color6 #ff79c6
color14 #ff95d9
color7 #bfb9c6
color15 #f8f8f2
