# Оформление текста
text:
  # Основной текст
  normal: 'color #F8F8F2'
  # Цвет фона текста
  background: 'color #272822'
  # Цвет выделенного текста
  selection: 'color #44475A'

# Оформление курсора
cursor:
  # Цвет курсора
  color: 'color #F8F8F2'
  # Цвет фона курсора
  background: 'color #F8F8F2'

# Оформление скроллбара
scrollbar:
  # Цвет фона скроллбара
  background: 'color #272822'
  # Цвет ползунка скроллбара
  thumb: 'color #F8F8F2'

# Оформление вкладок
tabs:
  # Цвет фона вкладок
  background: 'color #272822'
  # Цвет текста на вкладках
  normal: 'color #F8F8F2'
  # Цвет текста на активной вкладке
  focus: 'color #FF5555'

# Оформление статусной строки
status_line:
  # Цвет фона статусной строки
  background: 'color #272822'
  # Цвет текста на статусной строке
  normal: 'color #F8F8F2'

# Оформление специальных символов
special:
  # Цвет фона для специальных символов (например, пробелов)
  background: 'color #272822'
  # Цвет специальных символов (например, табуляций)
  foreground: 'color #F8F8F2'

# Оформление подсветки синтаксиса
syntax:
  # Цвет фона для подсветки синтаксиса
  normal: 'color #272822'
  # Цвет текста на подсветке синтаксиса
  foreground: 'color #F8F8F2'

# Оформление активного текста (например, активной команды в истории)
url:
  # Цвет текста активного текста
  normal: 'color #50FA7B'

# Оформление URL
url:
  # Цвет текста URL
  normal: 'color #BD93F9'

# Оформление встроенных терминалов
terminal:
  # Цвет фона встроенных терминалов
  background: 'color #272822'
  # Цвет текста на встроенных терминалах
  normal: 'color #F8F8F2'
