# neofusion by diegoulloao, https://github.com/diegoulloao/neofusion.kitty
# This work is licensed under the terms of the MIT license.
# For a copy, see https://opensource.org/licenses/MIT.

background  #070f1c
foreground  #e0d9c7

cursor                #e0d9c7

selection_foreground  #050539
selection_background  #f2e5c8

color0  #0e0807
color8  #2f516c

# red
color1                #ea6847
# light red
color9                #d943a8

# green
color2                #ea6847
# light green
color10               #616d33

# yellow
color3                #5db2f8
# light yellow
color11               #86dbf5

# blue
color4                #2f516c
# light blue
color12               #5db2f8

# magenta
color5                #d943a8
# light magenta
color13               #d943a8

# cyan
color6                #86dbf5
# lighy cyan
color14               #ea6847

# light gray
color7                #e0d9c7
# dark gray
color15               #e0d9c7
