background #011627
foreground #bdc1c6
cursor #9ca1aa
color0 #1d3b53
color1 #fc514e
color2 #a1cd5e
color3 #e3d18a
color4 #82aaff
color5 #c792ea
color6 #7fdbca
color7 #a1aab8
color8 #7c8f8f
color9 #ff5874
color10 #21c7a8
color11 #ecc48d
color12 #82aaff
color13 #ae81ff
color14 #7fdbca
color15 #d6deeb
selection_background #b2ceee
selection_foreground #080808

cursor #80CBC4
url_color #82AAFF

active_tab_foreground #011627
active_tab_background #c792ea
inactive_tab_foreground #011627
inactive_tab_background #d6deeb

scrollbar_color #37474F
scrollbar_foreground #80CBC4
scrollbar_background #011627

bell_border_color #F07178

title_background #011627
title_foreground #D6DEEB

background_dim #011627

selection_text_foreground #D6DEEB
