background #011627
foreground #D6DEEB

color0   #011627
color8   #575656
color1   #EF5350
color9   #EF5350
color2   #22DA6E
color10  #22DA6E
color3   #ADDF67
color11  #ADDF67
color4   #82AAFF
color12  #82AAFF
color5   #C792EA
color13  #C792EA
color6   #21C7A8
color14  #21C7A8
color7   #D6DEEB
color15  #E0E0E0

# Cursor
cursor #80CBC4

# Selection background
selection_background #61707D

# URL
url_color #82AAFF

# Tab bar colors
active_tab_foreground #011627
active_tab_background #c792ea
inactive_tab_foreground #011627
inactive_tab_background #d6deeb

# Scrollbar
scrollbar_color #37474F
scrollbar_foreground #80CBC4
scrollbar_background #011627

# Bell
bell_border_color #F07178

# Title
title_background #011627
title_foreground #D6DEEB

# OSC 0-2
background_dim #011627

# OSC 0-1
selection_text_foreground #D6DEEB

# OSC 0-7
#ansi_0_color #011627
#ansi_1_color #EF5350
#ansi_2_color #22DA6E
#ansi_3_color #ADDF67
#ansi_4_color #82AAFF
#ansi_5_color #C792EA
#ansi_6_color #21C7A8
#ansi_7_color #D6DEEB

# OSC 0-15
#ansi_8_color #575656
#ansi_9_color #EF5350
#ansi_10_color #22DA6E
#ansi_11_color #ADDF67
#ansi_12_color #82AAFF
#ansi_13_color #C792EA
#ansi_14_color #21C7A8
#ansi_15_color #E0E0E0
