background #191724
foreground #E1E1E6
selection_foreground #191724
selection_background #7F5AF0
url_color #7F5AF0
cursor #EC6A88
active_border_color #7F5AF0
inactive_border_color #3A3E4A

color0 #292734
color1 #EF2F70
color2 #67F86F
color3 #F29E74
color4 #62D6E8
color5 #AD82EC
color6 #4AE1B4
color7 #E0DEF4
color8 #7D7A68
color9 #FF4971
color10 #33FF9B
color11 #FFB86C
color12 #68F2FD
color13 #FF67E7
color14 #59E0C8
color15 #F6F6F4
