background #060914
foreground #C6DFEC
cursor #C6DFEC
selection_background #1D202B
color0 #0C0F1A
color8 #0C0F1A
color1 #F47171
color9 #F05C60
color2 #9CB67D
color10 #80AA6E
color3 #F3AB59
color11 #D29146
color4 #788AD3
color12 #597BC0
color5 #DA72A2
color13 #B4647F
color6 #85C7B8
color14 #7AA8A7
color7 #C6DFEC
color15 #BDBFCB
selection_foreground #BDBFCB
