# include ~/.config/kitty/themes/ayu.conf
# include ~/.config/kitty/themes/ayu_mirage.conf
include ~/.config/kitty/themes/nightfly.conf
# include ~/.config/kitty/themes/solarized.conf
# include ~/.config/kitty/themes/rose_pine.conf
# include ~/.config/kitty/themes/kanagawa.conf
# include ~/.config/kitty/themes/everforest.conf
# include ~/.config/kitty/themes/solarized_darker.conf
# include ~/.config/kitty/themes/gruvbox_dark.conf
# include ~/.config/kitty/themes/darker.conf

# include ~/.cache/wal/colors-kitty.conf

vim:fileencoding=utf-8:ft=conf:foldmethod=marker

font_family      Iosevka 
# font_family      JetBrains Mono
# font_family      FiraCode Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

modify_font cell_height 140%
font_size 9.5

# tabs
tab_bar_edge bottom
tab_bar_style powerline
# fade, slant, separator, powerline, hidden, custom
tab_bar_align left
tab_powerline_style round
# angled, slanted, round
tab_bar_margin_width 0
tab_separator " "
active_tab_font_style   bold-italic
inactive_tab_font_style normal

# bg
background_blur 0
background_opacity 0.9
background_image none
background_image_linear no
dynamic_background_opacity yes
background_tint 1
dim_opacity 1
selection_foreground #000

# system
wayland_titlebar_color #24273b
linux_display_server wayland
dynamic_background_opacity no
hide_window_decorations yes


# Enabled window layouts.
enabled_layouts splits,stack

# Width in pts of window borders.
window_border_width 0

# Window margins in pts.
window_margin_width 10

# Window padding in pts.
window_padding_width 0

# Ask for confirmation when closing an OS window.
confirm_os_window_close 0

wheel_scroll_multiplier 5.0

enable_audio_bell no

open_url_modifiers ctrl+shift

open_url_with default

kitty_mod ctrl+shift

enabled_layouts tall:bias=50;full_size=1;mirrored=false

map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66

#map ctrl+shift+p new_instance
#map ctrl+shift+q close_window
#map ctrl+shift+n next_instance
#map ctrl+shift+p prev_instance
#map ctrl+shift+f search
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

map shift+up move_window up
map shift+left move_window left
map shift+right move_window right
map shift+down move_window down

map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down

map ctrl+j resize_window narrower
map ctrl+h resize_window wider
map ctrl+k resize_window taller
map ctrl+l resize_window shorter 3

map ctrl+home resize_window reset

map ctrl+left send_text all \x1bb
map ctrl+right send_text all \x1bf

