@import "~/.cache/wal/colors-rofi-dark"

configuration{
    modi: "run,drun,window";
    lines: 10;
    font: "Maple Mono Italic 9";
    show-icons: true;
//    icon-theme: "Papirus-dark";
    terminal: "alacritty";
    drun-display-format: "{icon}{name}";
    location: 0;
    disable-history: false;
    hide-scrollbar: true;
    display-drun: "   Apps ";
    display-run: "   Run ";
    display-window: "   window";
    display-Network: " 󰤨  Network";
    sidebar-mode: false;
}

* {
    width: 30%;
}

element-text, element-icon , mode-switcher {
    background-color: inherit;
    text-color:       inherit;
}

window {
    height: 500px;
    border: 3px;
    border-color: @background;
    background-color: @background;
}

mainbox {
    background-color: @background;
}

inputbar {
	children: 			[ prompt, entry ];
	background-image:               url("~/.current_wallpaper", width);
	expand:                         false;
	padding:                        60px 60px 60px 60px;
    background-color: transparent;
    border-radius: 10px;
}

prompt {
    background-color: @selected-active-foreground;
    padding: 6px;
    text-color: @background;
    border-radius: 10px;
    margin: 20px 0px 0px 20px;
}

textbox-prompt-colon {
    expand: true;
    str: "";
}

entry {
    padding: 6px;
    margin: 20px 0px 0px 10px;
    text-color: @normal-foreground;
    background-color: @background;
    placeholder:"Search";
    border-radius: 10px;
}

listview {
    border: 0px 0px 0px;
    padding: 6px 0px 0px;
    margin: 10px 0px 0px 20px;
    columns: 3;
    scrollbar: false;
    background-color: @background;
}

element {
    border-radius: 10px;
    padding: 5px;
    background-color: @background;
    text-color: @normal-foreground  ;
}

element-icon {
    size: 20px;
}


element normal normal {
    background-color: @background;
}

element normal urgent {
    background-color: @background;
}

element normal active {
    background-color: @background;
}

element alternate normal {
    background-color: @background;
}

element alternate urgent {
    background-color: @background;
}

element alternate active {
    background-color: @background;
}

element selected normal {
    border-radius: 10px;
    background-color:  @selected-active-foreground ;
    text-color: @background  ;
}

element selected urgent {
    border-radius: 10px;
    background-color:  @selected-active-foreground ;
    text-color: @background  ;
}

element selected active {
    border-radius: 10px;
    background-color:  @selected-active-foreground ;
    text-color: @background  ;
}

mode-switcher {
    spacing: 0;
}

button {
    border-radius: 10px;
    padding: 10px;
    background-color: @background;
    text-color: @selected-normal-foreground;
    vertical-align: 0.5;
    horizontal-align: 0.5;
}

button selected {
  border-radius: 10px;
  background-color: @background;
  text-color: @selected-active-foreground;
}

scrollbar {
    background-color : @background;
}
