configuration{
    modi: "run,drun,window";
    lines: 5;
    font: "JetBrainsMono Nerd Font 10";
    show-icons: true;
    icon-theme: "Papirus-dark";
    terminal: "alacritty";
    drun-display-format: "{icon} {name}";
    location: 0;
    disable-history: false;
    hide-scrollbar: true;
    display-drun: "   Apps ";
    display-run: "   Run ";
    display-window: "   window";
    display-Network: " 󰤨  Network";
    sidebar-mode: true;
}

* {
    width: 600;
}

@import "~/.cache/wal/colors-rofi-dark"


element-text, element-icon , mode-switcher {
    background-color: inherit;
    text-color:       inherit;
}

window {
    height: 360px;
    border: 3px;
    border-color: #0A0E14;
    background-color: #0A0E14;
}

mainbox {
    background-color: #0A0E14;
}

inputbar {
    children: [prompt,entry];
    background-color: #0A0E14;
    border-radius: 10px;
    padding: 2px;
}

prompt {
    background-color: @selected-active-background;
    padding: 6px;
    text-color: #0A0E14;
    border-radius: 3px;
    margin: 20px 0px 0px 20px;
}

textbox-prompt-colon {
    expand: false;
    str: "";
}

entry {
    padding: 6px;
    margin: 20px 0px 0px 10px;
    text-color: @normal-foreground;
    background-color: #0A0E14;
    placeholder:"Search";
}

listview {
    border: 0px 0px 0px;
    padding: 6px 0px 0px;
    margin: 10px 0px 0px 20px;
    columns: 2;
    background-color: #0A0E14;
}

element {
    border-radius: 3px;
    padding: 5px;
    background-color: #0A0E14;
    text-color: @normal-foreground  ;
}

element-icon {
    size: 25px;
}


element normal normal {
    background-color: #0A0E14;
}

element normal urgent {
    background-color: #0A0E14;
}

element normal active {
    background-color: #0A0E14;
}

element alternate normal {
    background-color: #0A0E14;
}

element alternate urgent {
    background-color: #0A0E14;
}

element alternate active {
    background-color: #0A0E14;
}

element selected normal {
    border-radius: 3px;
    background-color:  @selected-active-background ;
    text-color: #0A0E14  ;
}

element selected urgent {
    border-radius: 3px;
    background-color:  @selected-active-background ;
    text-color: #0A0E14  ;
}

element selected active {
    border-radius: 3px;
    background-color:  @selected-active-background ;
    text-color: #0A0E14  ;
}

mode-switcher {
    spacing: 0;
}

button {
    border-radius: 3px;
    padding: 10px;
    background-color: #0A0E14;
    text-color: @selected-normal-foreground;
    vertical-align: 0.5;
    horizontal-align: 0.5;
}

button selected {
  border-radius: 3px;
  background-color: #0A0E14;
  text-color: @selected-active-background;
}

scrollbar {
    background-color : #0A0E14;
}
