conky.config = {
-- Size and Position settings --
  alignment = 'top_middle',
  gap_x = 0,
  gap_y = 600,
  maximum_width = 320,
  minimum_height = 200,
  minimum_width = 320,
  
-- Text settings --
  use_xft = true,
  override_utf8_locale = true,
  font = 'SF Pro Semibold:size=2',
  
-- Color Settings --
  default_color = '#F9F9F9',
  default_outline_color = 'white',
  default_shade_color = 'white',
  color1 = '303030',
  
-- Window Settings --
  background = false,
  border_width = 1,
  draw_borders = false,
  draw_graph_borders = false,
  draw_outline = false,
  draw_shades = false,
  own_window = true,
  own_window_colour = '000000',
  own_window_class = 'Conky',
  own_window_type = 'desktop',
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  draw_blended = false,
  own_window_argb_visual = true,
  own_window_transparent = true,


-- Others --
  cpu_avg_samples = 2,
  net_avg_samples = 1,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false,
  lua_load = '~/.config/conky/Hyadum/scripts/rings-v1.2.1.lua',
  lua_draw_hook_pre = 'ring_stats',
}

conky.text = [[
${Alignc}${voffset 0}${font SF Pro Semibold:size=90}${time %H:%M}${font}
${Alignc}${voffset 10}${font SF Pro Semibold:bold:size=15}${time %d %B %Y}${font}
]]
