conky.config = {
	use_xft = true,
	font = '123:size=8',
	xftalpha = 0.1,
	update_interval = 1,
	total_run_times = 0,

	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_colour = '000000',
    own_window_argb_value = 128,
	draw_blended = false,
	own_window_argb_visual = true,
	own_window_transparent = true,

    use_xft = true,
    override_utf8_locale = true,

    background = false,
    border_width = 1,
    draw_borders = false,
    draw_graph_borders = false,
    draw_outline = false,
    draw_shades = false,
    own_window = true,
    own_window_colour = '000000',
    own_window_class = 'Conky',
    own_window_type = 'override',
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',

    draw_blended = false,
    own_window_argb_visual = true,
    own_window_transparent = true,

    stippled_borders = 0,

	alignment = 'top_right',
	gap_x = 60,
    gap_y = 10,
	maximum_width = 300, minimum_height = 300
};

conky.text = [[
    ${color #e1cdbe}
    ${alignr}${alignc}${font Lemon Tuesday:bold:pixelsize=170}${time %H}${font}
    ${alignr}${alignc}${font Lemon Tuesday:bold:pixelsize=170}${time %M}${font}


    ${alignc}${alignc}${voffset 0}${font Material:size=9} ${font Dosis:bold:size=10}${execi 2 playerctl status}

    ${alignc}${alignc}${voffset 0}${font Dosis:bold:size=15}${exec ~/.conky/playerctl.sh}${font}

    ${alignc}${alignc}${voffset 0}${font Dosis:bold:size=15}${exec playerctl metadata xesam:title}
]];
