background {
    path = ~/Pictures/wallpapers/437.jpg
    blur_passes = 0
    blur_size = 7
}

input-field {
    monitor =
    size = 200, 50
    outline_thickness = 3
    dots_size = 0.2 # Scale of input-field height
    dots_spacing = 0.2 # Scale of dots' previous spacing
    dots_center = true
    outer_color = rgb(151515)
    inner_color = rgb(151515)
    font_color = rgb(e0e0e0)
    fade_on_empty = true
    placeholder_text = <span foreground="##cdd6f4">Password</span> # Text rendered in the input box when empty.
    hide_input = false
    check_color = rgb(204, 136, 34)
    fail_color = rgb(204, 34, 34)
    fail_text = <span foreground="##cdd6f4">Wrong!</span>
    fail_timeout = 1000
    roundness = 10
    shadow_passes = 2
    shadow_size = 10
}
