conky.config = {
	use_xft = true,
	font = '123:size=8',
	xftalpha = 0.1,
	update_interval = 1,
	total_run_times = 0,

	own_window = true,
	own_window_type = 'normal',
	own_window_title = conky,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_colour = '000000',
    own_window_argb_value = 128,
	draw_blended = false,
	own_window_argb_visual = true,
	own_window_transparent = true,

	default_color = '#FFFFFF',
	default_outline_color = 'white',
	default_shade_color = 'white',
	color1 = '#FFFFFF',
	
  use_xft = true,
  override_utf8_locale = true,

  background = false,
  border_width = 1,
  draw_borders = false,
  draw_graph_borders = false,
  draw_outline = false,
  draw_shades = false,
  own_window = true,
  own_window_colour = '000000',
  own_window_class = 'Conky',
  own_window_type = 'desktop',
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',

  color1 = "#ffffff",
  
  draw_blended = false,
  own_window_argb_visual = true,
  own_window_transparent = true,

  stippled_borders = 0,

	alignment = 'middle_middle',
	gap_x = 60,
	gap_y = 70,



	minimum_width = 600, minimum_height = 300
};

conky.text = [[
	${alignc}${voffset 10}${color ffffff}${font SF Pro Rounded:pixelsize=170}${time %H}:${font SF Pro Rounded:pixelsize=170}${time %M}${font}

    ${alignc}${voffset 25}${font Material:size=9} ${font Comfortaa:size=9}${execi 2 playerctl status}
    ${alignc}${voffset 5}${font Comfortaa:bold:size=14}${exec ~/.conky/playerctl.sh}${font}
    ${alignc}${voffset 7}${font Comfortaa:size=9}${exec playerctl metadata xesam:title}
]];
