#################################
#             Shadows           #
#################################

shadow = false;
shadow-radius = 12;
shadow-offset-x = -7;
shadow-offset-y = -7;

#################################
#           Corners             #
#################################
corner-radius = 15


#################################
#           Fading              #
#################################
fading = true;
fade-in-step = 0.07;
fade-out-step = 1.07;
fade-delta = 10

#################################
#
# Blur
#
#################################

blur-background-frame = true;
blur-background-fixed = true;
blur-method = "kernel";
blur-background = true;
blur-size = 1;

blur: {
	method = "kernel";
	strength = 2;
};


blur-kern = "3x3box";
blur-strength = 2;

#################################
#
# Opacity
#
#################################

#menu-opacity = 1;
inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
#alpha-step = 0.06;

opacity-rule = [
      "100:class_g = 'kitty'",
      "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

# GLX backend
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
glx-no-rebind-pixmap = true;
use-damage = true;
vsyn=true;
