#################################
#             Shadows           #
#################################

shadow = true;
shadow-radius = 15;
shadow-offset-x = -10;
shadow-offset-y = -10;

shadow-exclude = [
    "class_g = 'Polybar'",
  "window_type = 'menu'",
  "window_type = 'dropdown_menu'",
  "window_type = 'popup_menu'",
  "window_type = 'tooltip'",
];

#################################
#           Corners             #
#################################
corner-radius = 15
round-borders = 15;

round-borders-exclude = [
    "class_g = 'dunst'",
];

#################################
#           Fading              #
#################################
fading = true;
fade-in-step = 0.07;
fade-out-step = 0.07;
fade-delta = 10
no-fading-openclose = false

#################################
#
# Blur
#
#################################

blur: {
  method = "dual_kawase";
  strength = 4;
  background = false;
  background-frame = false;
  background-fixed = false;
  kern = "3x3box";
}

blur-background-exclude = [
  "window_type = 'menu'",
  "window_type = 'dropdown_menu'",
  "window_type = 'popup_menu'",
  "window_type = 'tooltip'",
  "class_g = 'slop'",
  "class_g = 'teams'",
  "class_g = 'obs'",
  "class_g = 'Polybar'",
  "class_g = 'xborder'",
  "class_g = 'menu'",
  "_GTK_FRAME_EXTENTS@:c",
];

#################################
#
# Opacity
#
#################################

#menu-opacity = 1;
inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
alpha-step = 0.06;

opacity-rule = [
      "90:class_g = 'Rofi'",
      "90:class_g = 'kitty'",
      "90:class_g = 'Alacritty'",
      "90:class_g = 'Code'",
      "95:class_g = 'TelegramDesktop'",
      "100:class_g = 'vesktop'",
      "100:class_g = 'Polybar'",
      "100:class_g = 'obsidian'",
      "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

backend = "glx";
experimental-backends = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
use-damage=true;
vsync = true;
unredir-if-possible = true;
