#################################
#             Shadows           #
#################################

shadow = true;
shadow-radius = 12;
shadow-offset-x = -10;
shadow-offset-y = -10;

shadow-exclude = [
    "class_g = 'Polybar'",
];

#################################
#           Corners             #
#################################
corner-radius = 15

round-borders = 5;

round-borders-exclude = [
    "class_g = 'dunst'",
];

#################################
#           Fading              #
#################################
fading = true;
fade-in-step = 0.07;
fade-out-step = 0.07;
fade-delta = 20
no-fading-openclose = false

#################################
#
# Blur
#
#################################

blur: {
  method = "dual_kawase";
  strength = 10;
  background = true;
  background-frame = true;
  background-fixed = true;
  kern = "3x3box";
}

blur-background-exclude = [
  "class_g = 'slop'",
  "class_g = 'teams'",
  "class_g = 'obs'",
  "class_g = 'Polybar'",
  "_GTK_FRAME_EXTENTS@:c",
];

#################################
#
# Opacity
#
#################################

#menu-opacity = 1;
inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
alpha-step = 0.06;

opacity-rule = [
      "80:class_g = 'Rofi'",
      "100:class_g = 'kitty'",
      "70:class_g = 'Alacritty'",
      "80:class_g = 'Code'",
      "80:class_g = 'TelegramDesktop'",
      "95:class_g = 'vesktop'",
      "100:class_g = 'Polybar'",
      "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

# GLX backend
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
glx-no-rebind-pixmap = true;
use-damage = true;
vsyn=true;
